EXPO_PUBLIC_GSCRIPT_URL=
https://script.google.com/macros/s/AKfycbw3LCAL62chndVdrJRver9qUNhVoYrVL4TnWtr1zyl2-8joy-4weDNmKoR2AtcrTId0/exec

EXPO_PUBLIC_GFORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSeCW_CPuL65ihBGFp8JfgLVouHXkA2PXybawotL8YL4JrJI5Q/viewform?usp=header

EXPO_PUBLIC_W3M_PROJECT_ID=b8a020ccd5d4f0898a0818c83405d664

EXPO_PUBLIC_ETHERSCAN_API_KEY =FCKQBMNRF5C7T1D47SQF9FNAT5QVURSSVT
